<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets./partials./style.css">
  </head>
  <body>
    <!--NavBar-->
    <nav>
      <h1>Adrián</h1>
      <ul>
        <li><a href="./index.html"></a>Inicio</li>
        <li><a href="./pages/skills.html">Skills</a></li>
        <li><a href="./pages/projects.html">Proyectos</a></li>
        <li><a href="./pages/contact.html">Contacto</a></li>
      </ul>
    </nav>
    <
    <section>
        <main>
      <dir>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          voluptate porro. Dolorum vel, sapiente doloremque eligendi deleniti
          cupiditate quisquam porro commodi perspiciatis, placeat facilis nam
          quae ea laboriosam nobis. Facilis.
        </p>
      </dir>
    </section>
</main>
    <footer>
      <p>&copy; Copyright</p>
      <p>Construido por Adrián</p>
    </footer>

  </body>
</html>
